<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharedCharacterState" Collapsed="true">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\AI\SharedCharacterState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedLevelGraph" Collapsed="true">
    <Position X="27.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\AI\SharedLevelGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveToVertex" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAADAAAgEAIAIAACAgIACgAAAAAAAAMAAAQ=</HashCode>
      <FileName>Assets\Scripts\AISimulation\AI\Tasks\Movement\MoveToVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplifiedMoveToVertex" Collapsed="true">
    <Position X="24" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAAAAAICAAEAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\AI\Tasks\Movement\SimplifiedMoveToVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChooseVertex" Collapsed="true">
    <Position X="22.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\AI\Tasks\Test\ChooseVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharactersSettings" Collapsed="true">
    <Position X="32" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAgAAAACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\CharactersSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Settings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="29.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_levelStatesByBuildIndex" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LevelState" Collapsed="true">
    <Position X="24.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAIAAiAAASBACAgAAoBBACAAACkAAQAAgAAACAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\LevelState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graph" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_characters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LevelStateEditorSettings" Collapsed="true">
    <Position X="36" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAIAAgAQAAAAAAIBhJABgACADIAAgAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\LevelStateEditorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState" Collapsed="true">
    <Position X="30.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAgAAAAAQAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationSettings" Collapsed="true">
    <Position X="31" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAIAAAIAgCAAAQIAAABACQAAEAAEAAACA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\SimulationSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_charactersSettingsUsed" />
      <Field Name="_initialGameState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimulationSettingsBuildProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\SimulationSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConvertPositionToGraphDebugger" Collapsed="true">
    <Position X="36.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Debuggers\ConvertPositionToGraphDebugger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugWindow" Collapsed="true">
    <Position X="30.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYCIQAyAYCCDAAAYAtgcEAACiAhACAEQQgApaCQIFA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Debuggers\DebugWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugWindowLevelRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAQBAEIAAAAAgACAACAAAASAAAAI=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Debuggers\DebugWindowLevelRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LevelGraphCalculatePathDebugger" Collapsed="true">
    <Position X="36.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAADAAAAACBAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Debuggers\LevelGraphCalculatePathDebugger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplifiedCharacterMovement" Collapsed="true">
    <Position X="24" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAQAAAAABAAAAAAAAAABAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\SimplifiedCharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationManager" Collapsed="true">
    <Position X="25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAYCABAAgAAAAxEIAAAACBIQAgEASSAAAgAAAQAFAEA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\SimulationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_simulationSettings" />
      <Field Name="_gameSave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CharacterMovement" Collapsed="true">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQFQAAIAoKAAAQAAAA0AACBEAgAAECANEAEASQBAlA=</HashCode>
      <FileName>Assets\Scripts\Character\Movement\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSave" Collapsed="true">
    <Position X="21" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIAABAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\GameSave.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="LevelStatesByBuildIndex" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LevelMenu" Collapsed="true">
    <Position X="33.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAEAAAAAAAAQAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\LevelMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="33.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAAAAAAAAAAAAACAAAgAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuickSort" Collapsed="true">
    <Position X="18.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\QuickSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeptMonoSingleton&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAgAAAAAAAAAAAAAAABQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Singletons\KeptMonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoSingleton&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAgAAACAAAAAAAAAAABQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Singletons\MonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoSingletonSubscribable&lt;T, U&gt;" Collapsed="true">
    <Position X="17.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Singletons\MonoSingletonSubscribable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="17.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Singletons\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeakKeptMonoSingleton&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAgAAAAAAAAAAAAAAABQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Singletons\WeakKeptMonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeakMonoSingleton&lt;T&gt;" Collapsed="true">
    <Position X="17.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAgAAAAAAAAAAAAAAABQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Singletons\WeakMonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3SerializationSurrogate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utilities\Vector3SerializationSurrogate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LevelGraph" Collapsed="true">
    <Position X="23.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFgBAAECAAAAAACARAAAABAAAAACAAEAgAIQAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\LevelGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_vertices" />
      <Field Name="_edges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CharacterState" Collapsed="true">
    <Position X="19.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAIAgAAAAAAAAAAAAAAAAgAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CharacterSettings" Collapsed="true">
    <Position X="32" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAQAAAAAAAiAAAARAAAAAAABAAAAAEAAAAgA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\CharactersSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelStateByBuildIndex" Collapsed="true">
    <Position X="28.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAABAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\GameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_levelState" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="24.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\LevelGraph.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Edge" Collapsed="true">
    <Position X="22.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAADAAAAAAAAAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\LevelGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Type" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="LevelStateCharacter" Collapsed="true">
    <Position X="25.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\LevelState.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Inputs" Collapsed="true">
    <Position X="22.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAABAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\Inputs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelStateSave" Collapsed="true">
    <Position X="21" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Graph" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="CharacterSaves" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Enum Name="EdgeType" Collapsed="true">
    <Position X="22.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\AISimulation\Data\LevelGraph.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>